worker_processes  1;
error_log stderr info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        root {{rootPath}};

        location ^~ /app/   { deny all; }
        location ^~ /lib/   { deny all; }
        location ^~ /var/   { deny all; }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            index  index.php index.html;
            try_files $uri $uri/ @handler;
            expires 30d;
        }

        location @handler {
            rewrite / /index.php;
        }

        location /pub/static {
            access_log off;
            expires max;
            log_not_found off;
            add_header Cache-Control public;
            fastcgi_hide_header Set-Cookie;
            try_files $uri $uri @static;
        }

        location @static {
            access_log  off;
            error_log off;

            rewrite ^/pub/static/(.*)$ /pub/static.php?resource=$1? last;
        }

        location ~ .php/ {
            rewrite ^(.*.php)/ $1 last;
        }

        location ~ \.php$ {
            if (!-e $request_filename) {
                rewrite / /index.php last;
            }

            expires        off;

            fastcgi_index index.php;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  MAGE_MODE   "production";
            include        /etc/nginx/fastcgi_params;
        }
    }
}
