; Change memmory_limit for travis server
memory_limit = -1

; mock mail
sendmail_path = "/usr/sbin/sendmail -t -i "

; Disable xDebug
xdebug.default_enable = Off
xdebug.profiler_enable = Off
xdebug.remote_enable = Off

hhvm.allow_hhas = false
hhvm.enable_obj_destruct_call = true
hhvm.enable_xhp = false
hhvm.enable_zend_compat = true
hhvm.jit_a_size = 268435456
hhvm.jit_a_cold_size = 268435456
hhvm.jit_a_frozen_size = 536870912
hhvm.jit_global_data_size = 536870912
hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level  = 32767


hhvm.server.apc.enable_apc = true
hhvm.server.apc.allow_object = true
hhvm.server.apc.enable_apc_serialize = true

display_errors = true
hhvm.libxml.ext_entity_whitelist = file,http,https,whatever

date.timezone=UTC

[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used
; instead of original one.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400
